[

  {
    "id": "tools",
    "children": [
      {
        "caption": "Sublide",
        "id": "sublide-tools",
        "children": [
          {
            "command": "dcd_restart_server",
            "caption": "Restart DCD server"
          },
          {
            "command": "dcd_refresh_include_paths",
            "caption": "Refresh DCD include paths"
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Sublide",
            "id": "sublide-settings",
            "children": [
              {
                "command": "open_file",
                "args": {"file": "${packages}/sublide/sublide.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/sublide.sublime-settings"},
                "caption": "Settings – User"
              },
            ]
          }
        ]
      }
    ]
  }
]